REACT_APP_BASE_URL=https://development.com
REACT_APP_API_KEY=development_api_key
REACT_APP_API_URL=http://a42f5461f582449a29fdc102149e9fd5-390825282.us-east-1.elb.amazonaws.com/api
REACT_APP_GOOGLE_API_KEY=AIzaSyB9fQG7AbrrZaqICDY_4E5Prkabmhc-MRo
